SHOPIFY_API_PUBLIC_KEY='Get the Shopify API from your Partner Dashboard'
SHOPIFY_API_PRIVATE_KEY='Get the Shopify private key from your Partner Dashboard'
NEXT_PUBLIC_SHOPIFY_API_PUBLIC_KEY='Same as SHOPIFY_API_PUBLIC_KEY but available for NextJS'
SHOPIFY_AUTH_CALLBACK_URL='https://unique-string.ngrok.io/api/auth/callback'
SHOPIFY_AUTH_SCOPES='read_customers,write_customers,read_orders'
HOME_PATH = '/customers'
NEXT_PUBLIC_FIREBASE_API_KEY='Firebase API key'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=Firebase sender ID
NEXT_PUBLIC_FIREBASE_APP_ID=Firebase app ID